;CAHV 1.1
;
; Camera-type: o_Camera
; Camera-name: cahv2cahv
;
;
;	Cx	Cy	Cz	[mm]
	0.00000	0.00000	0.00000
;	Ax	Ay	Az	[unit vector]
	0.00000	-0.25882	0.96593
;	Hx	Hy	Hz	[pel]
	1000.00000	0.00000	0.00000
;	Vx	Vy	Vz	[pel]
	0.00000	965.92583	258.81905
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	        0.01	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	960
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	2.842170943e-14
;
;	FocalLength	[mm]
;	          10