;CAHV 1.1
;
; Camera-type: o_Camera
; Camera-name: cahv2cahv
;
;
;	Cx	Cy	Cz	[mm]
	36.57979	-15.00000	13.49530
;	Ax	Ay	Az	[unit vector]
	-0.70712	0.00000	0.70710
;	Hx	Hy	Hz	[pel]
	707.10678	0.00000	707.10680
;	Vx	Vy	Vz	[pel]
	0.00000	1000.00002	0.00000
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	        0.01	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	960
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-0.01294880643	           0
;
;	FocalLength	[mm]
;	 10.00000017