;CAHV 1.1
;
; Camera-type: o_Camera
; Camera-name: cahv2cahv
;
;
;	Cx	Cy	Cz	[mm]
	-15.62916	-30.00000	3.10740
;	Ax	Ay	Az	[unit vector]
	0.29843	0.25882	0.91867
;	Hx	Hy	Hz	[pel]
	951.05715	-0.01509	-309.01504
;	Vx	Vy	Vz	[pel]
	-79.96512	965.92583	-246.15621
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	        0.01	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	960
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-0.05830329578	           0
;
;	FocalLength	[mm]
;	 10.00000001