;CAHV 1.1
;
; Camera-type: o_Camera
; Camera-name: cahv2cahv
;
;
;	Cx	Cy	Cz	[mm]
	23.32763	-15.00000	4.64023
;	Ax	Ay	Az	[unit vector]
	-0.45400	0.00000	0.89100
;	Hx	Hy	Hz	[pel]
	891.00653	0.00000	453.99051
;	Vx	Vy	Vz	[pel]
	0.00000	1000.00001	0.00000
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	        0.01	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	960
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-0.005884598068	           0
;
;	FocalLength	[mm]
;	  10.0000001