;CAHV 1.1
;
; Camera-type: o_Camera
; Camera-name: cahv2cahv
;
;
;	Cx	Cy	Cz	[mm]
	11.93842	-15.00000	0.93960
;	Ax	Ay	Az	[unit vector]
	-0.23345	0.00000	0.97237
;	Hx	Hy	Hz	[pel]
	972.36992	0.00000	233.44537
;	Vx	Vy	Vz	[pel]
	0.00000	1000.00000	0.00000
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	        0.01	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	960
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-0.005202222269	           0
;
;	FocalLength	[mm]
;	          10