;CAHV 1.1
;
; Camera-type: o_Camera
; Camera-name: cahv2cahv
;
;
;	Cx	Cy	Cz	[mm]
	39.40616	-30.00000	85.48341
;	Ax	Ay	Az	[unit vector]
	-0.68298	0.25882	-0.68304
;	Hx	Hy	Hz	[pel]
	-707.10782	-0.01097	707.10574
;	Vx	Vy	Vz	[pel]
	183.00494	965.92582	183.02047
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	        0.01	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	960
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-0.04239792936	2.842170943e-14
;
;	FocalLength	[mm]
;	 9.999999974