;CAHV 1.1
;
; Camera-type: o_Camera
; Camera-name: cahv2cahv
;
;
;	Cx	Cy	Cz	[mm]
	-47.96314	-30.00000	40.96110
;	Ax	Ay	Az	[unit vector]
	0.93922	0.25882	0.22555
;	Hx	Hy	Hz	[pel]
	233.44766	-0.01745	-972.36937
;	Vx	Vy	Vz	[pel]
	-251.66378	965.92583	-60.43709
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	        0.01	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	960
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-0.06743411213	-3.552713679e-15
;
;	FocalLength	[mm]
;	 10.00000003