;CAHV 1.1
;
; Camera-type: o_Camera
; Camera-name: cahv2cahv
;
;
;	Cx	Cy	Cz	[mm]
	3.99722	-30.00000	101.80559
;	Ax	Ay	Az	[unit vector]
	0.00004	0.25882	-0.96593
;	Hx	Hy	Hz	[pel]
	-1000.00000	-0.01034	-0.00140
;	Vx	Vy	Vz	[pel]
	-0.01035	965.92583	258.81904
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	        0.01	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	960
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-0.03995999997	           0
;
;	FocalLength	[mm]
;	 9.999999992