;CAHV 1.1
;
; Camera-type: o_Camera
; Camera-name: cahv2cahv
;
;
;	Cx	Cy	Cz	[mm]
	-7.94116	-15.00000	100.86551
;	Ax	Ay	Az	[unit vector]
	0.23349	0.00000	-0.97236
;	Hx	Hy	Hz	[pel]
	-972.36991	0.00000	-233.44541
;	Vx	Vy	Vz	[pel]
	0.00000	1000.00000	0.00000
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	        0.01	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	960
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-0.04623309309	           0
;
;	FocalLength	[mm]
;	 9.999999955