;CAHV 1.1
;
; Camera-type: o_Camera
; Camera-name: cahv2cahv
;
;
;	Cx	Cy	Cz	[mm]
	44.35701	0.00000	22.60154
;	Ax	Ay	Az	[unit vector]
	-0.82360	-0.25882	0.50468
;	Hx	Hy	Hz	[pel]
	522.49795	0.00542	852.64055
;	Vx	Vy	Vz	[pel]
	-220.68235	965.92584	135.22795
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	        0.01	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	960
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-0.02095596513	2.842170943e-14
;
;	FocalLength	[mm]
;	 10.00000011