;CAHV 1.1
;
; Camera-type: o_Camera
; Camera-name: cahv2cahv
;
;
;	Cx	Cy	Cz	[mm]
	52.90246	-30.00000	48.90398
;	Ax	Ay	Az	[unit vector]
	-0.96593	0.25882	-0.00003
;	Hx	Hy	Hz	[pel]
	-0.00104	-0.00776	1000.00001
;	Vx	Vy	Vz	[pel]
	258.81905	965.92584	0.00776
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	        0.01	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	960
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-0.02998000029	6.012057403e-15
;
;	FocalLength	[mm]
;	  10.0000001