;CAHV 1.1
;
; Camera-type: o_Camera
; Camera-name: cahv2cahv
;
;
;	Cx	Cy	Cz	[mm]
	-47.96314	-15.00000	40.96110
;	Ax	Ay	Az	[unit vector]
	0.97235	0.00000	0.23351
;	Hx	Hy	Hz	[pel]
	233.44543	0.00000	-972.36991
;	Vx	Vy	Vz	[pel]
	0.00000	1000.00001	0.00000
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	        0.01	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	960
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-0.06596848659	           0
;
;	FocalLength	[mm]
;	 10.00000007