;CAHV 1.1
;
; Camera-type: o_Camera
; Camera-name: cahv2cahv
;
;
;	Cx	Cy	Cz	[mm]
	52.90246	-15.00000	48.90398
;	Ax	Ay	Az	[unit vector]
	-1.00000	0.00000	-0.00003
;	Hx	Hy	Hz	[pel]
	-0.00002	0.00000	1000.00001
;	Vx	Vy	Vz	[pel]
	0.00000	1000.00000	0.00000
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	        0.01	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	960
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-0.02919904643	           0
;
;	FocalLength	[mm]
;	 10.00000005