;CAHV 1.1
;
; Camera-type: o_Camera
; Camera-name: cahv2cahv
;
;
;	Cx	Cy	Cz	[mm]
	-45.79493	-30.00000	68.53177
;	Ax	Ay	Az	[unit vector]
	0.91867	0.25882	-0.29843
;	Hx	Hy	Hz	[pel]
	-309.01505	-0.01509	-951.05715
;	Vx	Vy	Vz	[pel]
	-246.15621	965.92583	79.96512
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	        0.01	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	960
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-0.05831280653	4.97379915e-14
;
;	FocalLength	[mm]
;	 10.00000004