;CAHV 1.1
;
; Camera-type: o_Camera
; Camera-name: cahv2cahv
;
;
;	Cx	Cy	Cz	[mm]
	44.35701	-15.00000	22.60154
;	Ax	Ay	Az	[unit vector]
	-0.85265	0.00000	0.52248
;	Hx	Hy	Hz	[pel]
	522.49856	0.00000	852.64018
;	Vx	Vy	Vz	[pel]
	0.00000	1000.00001	0.00000
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	        0.01	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	960
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-0.0199728087	           0
;
;	FocalLength	[mm]
;	 10.00000011