;CAHV 1.1
;
; Camera-type: o_Camera
; Camera-name: cahv2cahv
;
;
;	Cx	Cy	Cz	[mm]
	39.40616	-15.00000	85.48341
;	Ax	Ay	Az	[unit vector]
	-0.70708	0.00000	-0.70714
;	Hx	Hy	Hz	[pel]
	-707.10680	0.00000	707.10676
;	Vx	Vy	Vz	[pel]
	0.00000	1000.00000	0.00000
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	        0.01	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	960
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-0.04113289796	           0
;
;	FocalLength	[mm]
;	 10.00000001