;CAHV 1.1
;
; Camera-type: o_Camera
; Camera-name: cahv2cahv
;
;
;	Cx	Cy	Cz	[mm]
	-22.88890	-30.00000	6.45368
;	Ax	Ay	Az	[unit vector]
	0.43847	0.25882	0.86067
;	Hx	Hy	Hz	[pel]
	891.00742	-0.01439	-453.98875
;	Vx	Vy	Vz	[pel]
	-117.48855	965.92583	-230.61600
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	        0.01	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	960
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-0.0555840184	5.684341886e-14
;
;	FocalLength	[mm]
;	 10.00000003