;CAHV 1.1
;
; Camera-type: o_Camera
; Camera-name: cahv2cahv
;
;
;	Cx	Cy	Cz	[mm]
	-19.33021	-15.00000	97.16439
;	Ax	Ay	Az	[unit vector]
	0.45404	0.00000	-0.89098
;	Hx	Hy	Hz	[pel]
	-891.00650	0.00000	-453.99055
;	Vx	Vy	Vz	[pel]
	0.00000	1000.00000	0.00000
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	        0.01	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	960
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-0.05044504079	           0
;
;	FocalLength	[mm]
;	 9.999999962