;CAHV 1.1
;
; Camera-type: o_Camera
; Camera-name: cahv2cahv
;
;
;	Cx	Cy	Cz	[mm]
	-15.62916	-15.00000	3.10740
;	Ax	Ay	Az	[unit vector]
	0.30896	0.00000	0.95107
;	Hx	Hy	Hz	[pel]
	951.05654	0.00000	-309.01693
;	Vx	Vy	Vz	[pel]
	0.00000	1000.00000	0.00000
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	        0.01	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	960
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-0.05712958798	           0
;
;	FocalLength	[mm]
;	 9.999999999