;CAHV 1.1
;
; Camera-type: o_Camera
; Camera-name: cahv2cahv
;
;
;	Cx	Cy	Cz	[mm]
	36.57979	-30.00000	13.49530
;	Ax	Ay	Az	[unit vector]
	-0.68302	0.25882	0.68300
;	Hx	Hy	Hz	[pel]
	707.10644	-0.00366	707.10714
;	Vx	Vy	Vz	[pel]
	183.01529	965.92584	-183.01012
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	        0.01	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	960
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-0.01412792929	           0
;
;	FocalLength	[mm]
;	 10.00000012