;CAHV 1.1
;
; Camera-type: o_Camera
; Camera-name: cahv2cahv
;
;
;	Cx	Cy	Cz	[mm]
	49.79345	-15.00000	33.27177
;	Ax	Ay	Az	[unit vector]
	-0.95106	0.00000	0.30899
;	Hx	Hy	Hz	[pel]
	309.01698	0.00000	951.05653
;	Vx	Vy	Vz	[pel]
	0.00000	1000.00001	0.00000
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	        0.01	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	960
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-0.02563628276	           0
;
;	FocalLength	[mm]
;	 10.00000011