;CAHV 1.1
;
; Camera-type: o_Camera
; Camera-name: cahv2cahv
;
;
;	Cx	Cy	Cz	[mm]
	19.62945	-15.00000	98.69675
;	Ax	Ay	Az	[unit vector]
	-0.30898	0.00000	-0.95107
;	Hx	Hy	Hz	[pel]
	-951.05653	0.00000	309.01696
;	Vx	Vy	Vz	[pel]
	0.00000	1000.00000	0.00000
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	        0.01	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	960
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-0.03485672735	           0
;
;	FocalLength	[mm]
;	 10.00000003