;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	139.17678	126.74565	-124.97192
;	Ax	Ay	Az	[unit vector]
	-0.57951	-0.57099	0.58150
;	Hx	Hy	Hz	[pel]
	-2051.21835	127.26076	-1919.24994
;	Vx	Vy	Vz	[pel]
	1362.48452	-3073.33405	-1659.95477
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	   0.0133333	        0.01
;	ImageSize	[pel]
;	Width	Height
	1440	1080
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	0.001043306003	0.0006445065897
;
;	FocalLength	[mm]
;	 37.49292754