;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	197.56072	61.83435	15.74591
;	Ax	Ay	Az	[unit vector]
	-0.94986	-0.29650	-0.09924
;	Hx	Hy	Hz	[pel]
	275.10834	55.18597	-2797.94251
;	Vx	Vy	Vz	[pel]
	1113.39316	-3579.94991	38.86454
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	   0.0133333	        0.01
;	ImageSize	[pel]
;	Width	Height
	1440	1080
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-0.001767042366	0.01524800023
;
;	FocalLength	[mm]
;	 37.49292753