;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-118.45318	43.11672	-121.90894
;	Ax	Ay	Az	[unit vector]
	0.74668	-0.20128	0.63400
;	Hx	Hy	Hz	[pel]
	-1814.64617	33.55701	2147.82344
;	Vx	Vy	Vz	[pel]
	-604.80315	-3672.28100	-453.60942
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	   0.0133333	        0.01
;	ImageSize	[pel]
;	Width	Height
	1440	1080
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	0.0002379350328	-0.0181683569
;
;	FocalLength	[mm]
;	 37.49292747