;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-157.88766	62.08876	-31.72342
;	Ax	Ay	Az	[unit vector]
	0.94386	-0.29735	0.14388
;	Hx	Hy	Hz	[pel]
	-405.33709	59.41832	2781.97478
;	Vx	Vy	Vz	[pel]
	-1114.37343	-3578.82444	-85.92787
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	   0.0133333	        0.01
;	ImageSize	[pel]
;	Width	Height
	1440	1080
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	0.006749901741	-0.002404346321
;
;	FocalLength	[mm]
;	  37.4929275