;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	87.50572	127.38188	151.84893
;	Ax	Ay	Az	[unit vector]
	-0.33061	-0.57348	-0.74954
;	Hx	Hy	Hz	[pel]
	2528.52049	139.96429	-1222.37738
;	Vx	Vy	Vz	[pel]
	1074.55358	-3065.82217	1871.70112
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	   0.0133333	        0.01
;	ImageSize	[pel]
;	Width	Height
	1440	1080
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	0.0026448756	0.01822710504
;
;	FocalLength	[mm]
;	 37.49292747