;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	166.81491	43.23959	102.53450
;	Ax	Ay	Az	[unit vector]
	-0.79692	-0.20193	-0.56934
;	Hx	Hy	Hz	[pel]
	1629.99232	27.21722	-2291.19981
;	Vx	Vy	Vz	[pel]
	637.54371	-3671.87743	409.93938
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	   0.0133333	        0.01
;	ImageSize	[pel]
;	Width	Height
	1440	1080
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	0.006166667817	-0.01167440584
;
;	FocalLength	[mm]
;	 37.49292743