;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	116.79235	43.05229	149.18337
;	Ax	Ay	Az	[unit vector]
	-0.52991	-0.20149	-0.82377
;	Hx	Hy	Hz	[pel]
	2361.46351	29.87756	-1526.37144
;	Vx	Vy	Vz	[pel]
	442.87863	-3672.18135	613.30152
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	   0.0133333	        0.01
;	ImageSize	[pel]
;	Width	Height
	1440	1080
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-0.001356231344	0.004764915686
;
;	FocalLength	[mm]
;	 37.49292751