;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-110.64094	126.71271	-114.99925
;	Ax	Ay	Az	[unit vector]
	0.62302	-0.57142	0.53415
;	Hx	Hy	Hz	[pel]
	-1747.84273	148.73335	2197.75716
;	Vx	Vy	Vz	[pel]
	-1780.39045	-3070.47979	-1208.12244
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	   0.0133333	        0.01
;	ImageSize	[pel]
;	Width	Height
	1440	1080
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-0.004366956317	-0.00349651993
;
;	FocalLength	[mm]
;	 37.49292751