;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-58.16325	98.69435	152.01050
;	Ax	Ay	Az	[unit vector]
	0.38778	-0.48068	-0.78649
;	Hx	Hy	Hz	[pel]
	2547.29401	115.45754	1185.40082
;	Vx	Vy	Vz	[pel]
	-638.64546	-3284.14536	1692.25216
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	   0.0133333	        0.01
;	ImageSize	[pel]
;	Width	Height
	1440	1080
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-0.009453355597	0.006411578218
;
;	FocalLength	[mm]
;	 37.49292741