;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-60.35859	127.31350	147.08585
;	Ax	Ay	Az	[unit vector]
	0.38000	-0.57296	-0.72617
;	Hx	Hy	Hz	[pel]
	2531.63527	137.62787	1216.18000
;	Vx	Vy	Vz	[pel]
	-795.82252	-3067.39999	2003.72651
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	   0.0133333	        0.01
;	ImageSize	[pel]
;	Width	Height
	1440	1080
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	0.006321866608	0.02644990191
;
;	FocalLength	[mm]
;	 37.49292748