;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-63.48928	42.88603	157.19510
;	Ax	Ay	Az	[unit vector]
	0.44531	-0.20077	-0.87258
;	Hx	Hy	Hz	[pel]
	2507.32590	30.33657	1272.63853
;	Vx	Vy	Vz	[pel]
	-305.37763	-3672.73024	689.19751
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	   0.0133333	        0.01
;	ImageSize	[pel]
;	Width	Height
	1440	1080
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-0.0190797896	0.001612134722
;
;	FocalLength	[mm]
;	 37.49292744