;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-125.32848	126.96979	-95.14835
;	Ax	Ay	Az	[unit vector]
	0.69323	-0.57221	0.43819
;	Hx	Hy	Hz	[pel]
	-1411.57870	148.78315	2427.45164
;	Vx	Vy	Vz	[pel]
	-1938.93914	-3068.41492	-939.43654
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	   0.0133333	        0.01
;	ImageSize	[pel]
;	Width	Height
	1440	1080
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-0.01061289883	0.0008100830944
;
;	FocalLength	[mm]
;	 37.49292743