;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	162.54123	61.71609	-111.65523
;	Ax	Ay	Az	[unit vector]
	-0.75991	-0.29597	0.57874
;	Hx	Hy	Hz	[pel]
	-1717.01936	55.37283	-2226.20545
;	Vx	Vy	Vz	[pel]
	835.79421	-3580.55109	-733.68795
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	   0.0133333	        0.01
;	ImageSize	[pel]
;	Width	Height
	1440	1080
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-0.0141697999	-0.01116473945
;
;	FocalLength	[mm]
;	 37.49292744