;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-121.29002	43.00659	110.58812
;	Ax	Ay	Az	[unit vector]
	0.75811	-0.20092	-0.62041
;	Hx	Hy	Hz	[pel]
	1785.52780	29.82328	2172.14488
;	Vx	Vy	Vz	[pel]
	-557.23190	-3672.62050	508.47559
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	   0.0133333	        0.01
;	ImageSize	[pel]
;	Width	Height
	1440	1080
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	0.009533360768	0.01629576697
;
;	FocalLength	[mm]
;	 37.49292744