;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-84.21934	61.92488	141.78736
;	Ax	Ay	Az	[unit vector]
	0.54995	-0.29789	-0.78027
;	Hx	Hy	Hz	[pel]
	2307.38792	52.19236	1606.37770
;	Vx	Vy	Vz	[pel]
	-583.72451	-3578.40295	954.72204
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	   0.0133333	        0.01
;	ImageSize	[pel]
;	Width	Height
	1440	1080
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-0.006263580377	0.01029134827
;
;	FocalLength	[mm]
;	 37.49292753