;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	200.44823	43.22668	13.86121
;	Ax	Ay	Az	[unit vector]
	-0.97525	-0.20166	-0.09069
;	Hx	Hy	Hz	[pel]
	255.43959	24.03051	-2800.24740
;	Vx	Vy	Vz	[pel]
	755.81334	-3672.13032	37.43293
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	   0.0133333	        0.01
;	ImageSize	[pel]
;	Width	Height
	1440	1080
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	0.0004006212353	0.004739548606
;
;	FocalLength	[mm]
;	 37.49292752