;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	192.29946	61.84069	-51.44305
;	Ax	Ay	Az	[unit vector]
	-0.91941	-0.29639	0.25854
;	Hx	Hy	Hz	[pel]
	-777.55879	55.24246	-2701.77033
;	Vx	Vy	Vz	[pel]
	1048.64340	-3580.07275	-374.99632
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	   0.0133333	        0.01
;	ImageSize	[pel]
;	Width	Height
	1440	1080
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	0.005412699698	0.02166458142
;
;	FocalLength	[mm]
;	 37.49292743