;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-60.71830	126.21512	-154.86682
;	Ax	Ay	Az	[unit vector]
	0.38314	-0.56979	0.72701
;	Hx	Hy	Hz	[pel]
	-2435.03510	147.15147	1398.62890
;	Vx	Vy	Vz	[pel]
	-1205.21964	-3074.85557	-1774.79715
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	   0.0133333	        0.01
;	ImageSize	[pel]
;	Width	Height
	1440	1080
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	0.001178892213	-0.02310015774
;
;	FocalLength	[mm]
;	 37.49292743