;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	115.62897	61.70186	146.96243
;	Ax	Ay	Az	[unit vector]
	-0.51806	-0.29655	-0.80229
;	Hx	Hy	Hz	[pel]
	2352.34094	55.99284	-1539.66529
;	Vx	Vy	Vz	[pel]
	668.69936	-3579.84935	891.46841
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	   0.0133333	        0.01
;	ImageSize	[pel]
;	Width	Height
	1440	1080
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-0.01168769987	-0.02059421166
;
;	FocalLength	[mm]
;	 37.49292743