;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	30.29072	98.94286	169.82084
;	Ax	Ay	Az	[unit vector]
	-0.05802	-0.48142	-0.87457
;	Hx	Hy	Hz	[pel]
	2799.00116	110.14245	-246.31997
;	Vx	Vy	Vz	[pel]
	286.54448	-3282.95093	1788.10557
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	   0.0133333	        0.01
;	ImageSize	[pel]
;	Width	Height
	1440	1080
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	0.006986789339	0.01691240827
;
;	FocalLength	[mm]
;	  37.4929275