;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	145.46674	61.71464	-131.23563
;	Ax	Ay	Az	[unit vector]
	-0.66834	-0.29591	0.68247
;	Hx	Hy	Hz	[pel]
	-2020.74150	55.94972	-1954.65745
;	Vx	Vy	Vz	[pel]
	720.28971	-3580.60692	-847.13220
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	   0.0133333	        0.01
;	ImageSize	[pel]
;	Width	Height
	1440	1080
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	0.003887474305	-0.0184777536
;
;	FocalLength	[mm]
;	 37.49292746