;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	20.40756	97.99095	-178.44832
;	Ax	Ay	Az	[unit vector]
	-0.00485	-0.47691	0.87894
;	Hx	Hy	Hz	[pel]
	-2809.63652	106.58603	42.36013
;	Vx	Vy	Vz	[pel]
	-151.84566	-3292.37904	-1787.28264
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	   0.0133333	        0.01
;	ImageSize	[pel]
;	Width	Height
	1440	1080
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	0.01570888683	-0.0008417220517
;
;	FocalLength	[mm]
;	 37.49292747