;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-130.04781	97.29248	-93.84616
;	Ax	Ay	Az	[unit vector]
	0.75440	-0.47517	0.45287
;	Hx	Hy	Hz	[pel]
	-1392.41113	115.13542	2440.31708
;	Vx	Vy	Vz	[pel]
	-1615.59423	-3295.41337	-766.35638
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	   0.0133333	        0.01
;	ImageSize	[pel]
;	Width	Height
	1440	1080
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-0.01395031655	0.008950668116
;
;	FocalLength	[mm]
;	 37.49292746