;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	90.07023	42.71820	-170.78738
;	Ax	Ay	Az	[unit vector]
	-0.37730	-0.19968	0.90431
;	Hx	Hy	Hz	[pel]
	-2597.23121	28.27542	-1077.40562
;	Vx	Vy	Vz	[pel]
	252.75190	-3673.59456	-705.70220
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	   0.0133333	        0.01
;	ImageSize	[pel]
;	Width	Height
	1440	1080
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-0.00999650301	0.00128344972
;
;	FocalLength	[mm]
;	  37.4929275