;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-91.10862	127.57298	126.60428
;	Ax	Ay	Az	[unit vector]
	0.52717	-0.57350	-0.62704
;	Hx	Hy	Hz	[pel]
	2210.66709	137.97878	1732.37560
;	Vx	Vy	Vz	[pel]
	-1209.34133	-3065.91276	1787.41953
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	   0.0133333	        0.01
;	ImageSize	[pel]
;	Width	Height
	1440	1080
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	0.005822243328	-0.004551502646
;
;	FocalLength	[mm]
;	 37.49292745