;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-143.85610	62.42253	69.85102
;	Ax	Ay	Az	[unit vector]
	0.86782	-0.29954	-0.39643
;	Hx	Hy	Hz	[pel]
	1183.65186	54.21995	2550.14525
;	Vx	Vy	Vz	[pel]
	-989.84743	-3576.40340	535.47820
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	   0.0133333	        0.01
;	ImageSize	[pel]
;	Width	Height
	1440	1080
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	0.009545307477	-0.005884152095
;
;	FocalLength	[mm]
;	 37.49292746