;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	93.73116	98.65978	153.27795
;	Ax	Ay	Az	[unit vector]
	-0.37760	-0.48058	-0.79149
;	Hx	Hy	Hz	[pel]
	2510.56760	106.08686	-1262.14429
;	Vx	Vy	Vz	[pel]
	920.69541	-3284.91000	1555.27565
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	   0.0133333	        0.01
;	ImageSize	[pel]
;	Width	Height
	1440	1080
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	0.008427018218	0.01103606581
;
;	FocalLength	[mm]
;	 37.49292744