;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	86.44378	126.16092	-160.72533
;	Ax	Ay	Az	[unit vector]
	-0.32636	-0.56918	0.75467
;	Hx	Hy	Hz	[pel]
	-2612.87628	131.25902	-1030.95149
;	Vx	Vy	Vz	[pel]
	650.32312	-3077.73685	-2040.05193
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	   0.0133333	        0.01
;	ImageSize	[pel]
;	Width	Height
	1440	1080
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	0.005506209759	-0.01485837032
;
;	FocalLength	[mm]
;	 37.49292747