;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-4.88605	97.86479	-176.82245
;	Ax	Ay	Az	[unit vector]
	0.12250	-0.47641	0.87065
;	Hx	Hy	Hz	[pel]
	-2773.73053	108.07150	449.39050
;	Vx	Vy	Vz	[pel]
	-410.91386	-3293.31553	-1744.25305
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	   0.0133333	        0.01
;	ImageSize	[pel]
;	Width	Height
	1440	1080
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	0.008143268927	-0.01681509796
;
;	FocalLength	[mm]
;	 37.49292745