;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	196.03866	43.26603	39.99349
;	Ax	Ay	Az	[unit vector]
	-0.95169	-0.20179	-0.23146
;	Hx	Hy	Hz	[pel]
	659.72881	23.93818	-2733.38567
;	Vx	Vy	Vz	[pel]
	742.80601	-3672.02800	147.12482
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	   0.0133333	        0.01
;	ImageSize	[pel]
;	Width	Height
	1440	1080
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-0.01023914849	-0.006212827964
;
;	FocalLength	[mm]
;	 37.49292748