;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-66.47442	61.81288	-161.28512
;	Ax	Ay	Az	[unit vector]
	0.46153	-0.29630	0.83618
;	Hx	Hy	Hz	[pel]
	-2452.48697	58.59555	1374.44046
;	Vx	Vy	Vz	[pel]
	-608.32051	-3580.07928	-932.83152
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	   0.0133333	        0.01
;	ImageSize	[pel]
;	Width	Height
	1440	1080
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	0.00681403597	0.01113782406
;
;	FocalLength	[mm]
;	 37.49292746