;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-62.10927	61.88184	155.25599
;	Ax	Ay	Az	[unit vector]
	0.43144	-0.29761	-0.85164
;	Hx	Hy	Hz	[pel]
	2515.26243	51.70069	1256.18244
;	Vx	Vy	Vz	[pel]
	-439.76211	-3578.73909	1027.82872
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	   0.0133333	        0.01
;	ImageSize	[pel]
;	Width	Height
	1440	1080
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-0.0114463692	0.01186728384
;
;	FocalLength	[mm]
;	 37.49292754