;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	27.41801	42.97417	177.11040
;	Ax	Ay	Az	[unit vector]
	-0.04766	-0.20121	-0.97839
;	Hx	Hy	Hz	[pel]
	2808.14901	31.49314	-143.24680
;	Vx	Vy	Vz	[pel]
	79.51398	-3672.37021	751.37918
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	   0.0133333	        0.01
;	ImageSize	[pel]
;	Width	Height
	1440	1080
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-0.01385046729	-0.001733247818
;
;	FocalLength	[mm]
;	 37.49292746