;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	92.71763	61.68401	159.27037
;	Ax	Ay	Az	[unit vector]
	-0.39621	-0.29658	-0.86894
;	Hx	Hy	Hz	[pel]
	2550.76325	56.13426	-1182.23014
;	Vx	Vy	Vz	[pel]
	532.53893	-3579.82024	979.02270
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	   0.0133333	        0.01
;	ImageSize	[pel]
;	Width	Height
	1440	1080
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-0.008106236746	-0.006143138689
;
;	FocalLength	[mm]
;	 37.49292744