;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-0.04511	125.94439	-173.61781
;	Ax	Ay	Az	[unit vector]
	0.09056	-0.56863	0.81759
;	Hx	Hy	Hz	[pel]
	-2778.89936	141.36833	406.13505
;	Vx	Vy	Vz	[pel]
	-462.03234	-3078.35478	-2089.84547
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	   0.0133333	        0.01
;	ImageSize	[pel]
;	Width	Height
	1440	1080
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	0.008797279671	-0.02070800272
;
;	FocalLength	[mm]
;	 37.49292745