;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	183.97129	127.77358	38.89593
;	Ax	Ay	Az	[unit vector]
	-0.79247	-0.57401	-0.20618
;	Hx	Hy	Hz	[pel]
	615.84226	134.14208	-2740.43000
;	Vx	Vy	Vz	[pel]
	2134.25325	-3064.88598	329.59540
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	   0.0133333	        0.01
;	ImageSize	[pel]
;	Width	Height
	1440	1080
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	0.0007998658093	-0.01384358716
;
;	FocalLength	[mm]
;	 37.49292753