;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-2.44000	61.92200	-182.02186
;	Ax	Ay	Az	[unit vector]
	0.12086	-0.29645	0.94737
;	Hx	Hy	Hz	[pel]
	-2786.37938	59.02002	373.92365
;	Vx	Vy	Vz	[pel]
	-222.35162	-3579.88909	-1091.85622
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	   0.0133333	        0.01
;	ImageSize	[pel]
;	Width	Height
	1440	1080
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-0.005524050204	0.006845049735
;
;	FocalLength	[mm]
;	 37.49292744