;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-67.36612	42.89898	-163.07941
;	Ax	Ay	Az	[unit vector]
	0.47299	-0.20039	0.85798
;	Hx	Hy	Hz	[pel]
	-2459.07579	33.48049	1363.46532
;	Vx	Vy	Vz	[pel]
	-402.60485	-3672.96932	-635.92596
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	   0.0133333	        0.01
;	ImageSize	[pel]
;	Width	Height
	1440	1080
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	0.0006529488919	-0.004113637557
;
;	FocalLength	[mm]
;	  37.4929275