;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-76.80644	98.60063	141.27711
;	Ax	Ay	Az	[unit vector]
	0.48198	-0.48031	-0.73280
;	Hx	Hy	Hz	[pel]
	2381.95214	117.13558	1489.89785
;	Vx	Vy	Vz	[pel]
	-839.70002	-3284.78843	1600.70766
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	   0.0133333	        0.01
;	ImageSize	[pel]
;	Width	Height
	1440	1080
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-0.002249959266	-0.0008496532214
;
;	FocalLength	[mm]
;	 37.49292744