;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	155.38174	126.93321	-106.31739
;	Ax	Ay	Az	[unit vector]
	-0.65711	-0.57158	0.49144
;	Hx	Hy	Hz	[pel]
	-1752.20334	126.54931	-2195.67326
;	Vx	Vy	Vz	[pel]
	1590.40930	-3071.83960	-1446.23506
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	   0.0133333	        0.01
;	ImageSize	[pel]
;	Width	Height
	1440	1080
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	0.01023685025	-0.01237805546
;
;	FocalLength	[mm]
;	 37.49292748