;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	109.64186	23.86795	102.54803
;	Ax	Ay	Az	[unit vector]
	-0.86546	-0.10182	0.49053
;	Hx	Hy	Hz	[pel]
	767.17549	408.52521	1438.36182
;	Vx	Vy	Vz	[pel]
	-346.84770	1621.16058	-275.44663
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	        0.01	        0.01
;	ImageSize	[pel]
;	Width	Height
	4368	2912
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	1.136868377e-013	           0
;
;	FocalLength	[mm]
;	 16.80576031