;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	39.04791	-2.57434	0.64816
;	Ax	Ay	Az	[unit vector]
	-0.16829	0.09604	0.98105
;	Hx	Hy	Hz	[pel]
	1655.51742	88.16991	275.36147
;	Vx	Vy	Vz	[pel]
	-60.05273	1670.48205	-173.83662
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	        0.01	        0.01
;	ImageSize	[pel]
;	Width	Height
	4368	2912
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	2.842170943e-014
;
;	FocalLength	[mm]
;	 16.80576031