;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-1.12509	-0.99131	3.88603
;	Ax	Ay	Az	[unit vector]
	-0.00378	-0.00488	0.99998
;	Hx	Hy	Hz	[pel]
	1680.55976	-3.80693	6.34091
;	Vx	Vy	Vz	[pel]
	3.77592	1680.55172	8.21391
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	        0.01	        0.01
;	ImageSize	[pel]
;	Width	Height
	4368	2912
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-1.776356839e-015	           0
;
;	FocalLength	[mm]
;	 16.80576031