;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	154.51154	4.20182	144.77716
;	Ax	Ay	Az	[unit vector]
	-0.96876	0.15750	0.19158
;	Hx	Hy	Hz	[pel]
	378.45603	394.92937	1589.06816
;	Vx	Vy	Vz	[pel]
	174.62471	1611.92496	-442.19896
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	        0.01	        0.01
;	ImageSize	[pel]
;	Width	Height
	4368	2912
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	5.684341886e-014	4.263256415e-014
;
;	FocalLength	[mm]
;	 16.80576031