;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	123.71940	36.87153	144.04827
;	Ax	Ay	Az	[unit vector]
	-0.94384	-0.18471	0.27394
;	Hx	Hy	Hz	[pel]
	380.47272	407.24380	1585.47431
;	Vx	Vy	Vz	[pel]
	-404.41151	1600.66545	-314.09751
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	        0.01	        0.01
;	ImageSize	[pel]
;	Width	Height
	4368	2912
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	-5.684341886e-014
;
;	FocalLength	[mm]
;	 16.80576031