;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	81.75481	12.63671	59.84538
;	Ax	Ay	Az	[unit vector]
	-0.63271	-0.02124	0.77409
;	Hx	Hy	Hz	[pel]
	1276.88510	296.00123	1051.80013
;	Vx	Vy	Vz	[pel]
	-251.47744	1653.91789	-160.15774
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	        0.01	        0.01
;	ImageSize	[pel]
;	Width	Height
	4368	2912
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	1.136868377e-013	5.684341886e-014
;
;	FocalLength	[mm]
;	 16.80576031