;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	67.11434	7.44018	40.07020
;	Ax	Ay	Az	[unit vector]
	-0.46027	-0.00629	0.88776
;	Hx	Hy	Hz	[pel]
	1478.22113	222.28678	767.97571
;	Vx	Vy	Vz	[pel]
	-202.16693	1665.77689	-93.01434
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	        0.01	        0.01
;	ImageSize	[pel]
;	Width	Height
	4368	2912
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-1.136868377e-013	           0
;
;	FocalLength	[mm]
;	 16.80576031