;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	150.43906	12.61124	184.33887
;	Ax	Ay	Az	[unit vector]
	-0.98473	0.10202	-0.14108
;	Hx	Hy	Hz	[pel]
	-191.26054	396.75424	1621.83269
;	Vx	Vy	Vz	[pel]
	221.42746	1624.04699	-371.18329
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	        0.01	        0.01
;	ImageSize	[pel]
;	Width	Height
	4368	2912
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-5.684341886e-014	7.105427358e-015
;
;	FocalLength	[mm]
;	 16.80576031