;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	135.93612	55.16460	201.79196
;	Ax	Ay	Az	[unit vector]
	-0.87229	-0.34125	-0.35022
;	Hx	Hy	Hz	[pel]
	-749.63896	440.09224	1438.29623
;	Vx	Vy	Vz	[pel]
	-336.68120	1517.15696	-639.70018
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	        0.01	        0.01
;	ImageSize	[pel]
;	Width	Height
	4368	2912
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	5.684341886e-014	-8.526512829e-014
;
;	FocalLength	[mm]
;	 16.80576031