;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	97.30822	17.66166	80.38712
;	Ax	Ay	Az	[unit vector]
	-0.77225	-0.07128	0.63131
;	Hx	Hy	Hz	[pel]
	1020.32636	352.81424	1287.94101
;	Vx	Vy	Vz	[pel]
	-314.54368	1638.75161	-199.72785
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	        0.01	        0.01
;	ImageSize	[pel]
;	Width	Height
	4368	2912
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	1.136868377e-013	1.421085472e-014
;
;	FocalLength	[mm]
;	 16.80576031