;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	15.86832	-1.93669	2.25550
;	Ax	Ay	Az	[unit vector]
	-0.08133	0.02184	0.99645
;	Hx	Hy	Hz	[pel]
	1674.25325	53.44487	135.48248
;	Vx	Vy	Vz	[pel]
	-50.29603	1679.32493	-40.91309
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	        0.01	        0.01
;	ImageSize	[pel]
;	Width	Height
	4368	2912
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	7.105427358e-015
;
;	FocalLength	[mm]
;	 16.80576031