;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	152.05016	8.44286	164.26657
;	Ax	Ay	Az	[unit vector]
	-0.98846	0.12924	0.07907
;	Hx	Hy	Hz	[pel]
	185.21810	428.96740	1614.31627
;	Vx	Vy	Vz	[pel]
	174.71884	1610.32515	-447.95316
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	        0.01	        0.01
;	ImageSize	[pel]
;	Width	Height
	4368	2912
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	7.105427358e-015
;
;	FocalLength	[mm]
;	 16.80576031